<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cal_staff.button.Bluetooth">

    <Button
        android:id="@+id/b_on"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="ON"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/b_off"
        app:layout_constraintVertical_bias="0.247" />

    <Button
        android:id="@+id/b_off"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="326dp" />

    <Button
        android:id="@+id/b_disc"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="DISCOVERABLE"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/b_list"
        app:layout_constraintVertical_bias="0.247" />

    <Button
        android:id="@+id/b_list"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_disc"
        android:layout_marginBottom="326dp"
        android:layout_marginRight="16dp"
        android:text="Paired Devices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ListView
        android:id="@+id/list"
        android:layout_width="334dp"
        android:layout_height="311dp"
        android:layout_marginTop="111dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>
